POSTGRES_DB=pilgrim_stag_db
POSTGRES_USER=pilgrim_stag_user
POSTGRES_PASSWORD=pilgrim_stag_secret_pass
POSTGRES_HOST_AUTH_METHOD=md5

# psql -h 127.0.0.1 -p 5432 -U pilgrim_stag_user -d pilgrim_stag_db
# docker exec -it postgresql psql -h 127.0.0.1 -p 5432 -U pilgrim_stag_user -d pilgrim_stag_db
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgresql
# psql -h 172.22.0.3 -p 5432 -U pilgrim_stag_user -d pilgrim_stag_db
# SELECT current_database();
# nano /var/lib/postgresql/data/postgresql.conf
# nano /var/lib/postgresql/data/pg_hba.conf
# docker exec -it postgresql cat filepath
# docker-compose restart postgresql